<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Dream Machine Art</title>
</head>
<body>


<header>
 
  <a class = "skip" href="">Skip to Main Content </a>
  <nav>
    <ul class="navlinks">
        <li class = "active"><a href="index.html">Liquid Dream Machine</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href ="about.html"> About</a></li>
    </ul>
  </nav>  
</header>
<main class="container" id = "main">
  <div class = overview>
    <h1>Liquid Dream Machine</h1> 
  </div>

  <div class="home-image" id="home">
    <img src="images/home.jpg" alt="" />
  </div>

  <div class = "collection" id = "featured photos">
    <h2>Featured Collection</h2>
  </div>

  <div class = "featured" id = "collection"> 
    <!-- <img src = "images/yellow_red.jpg"  alt="red and yellow liquid light show dish"> -->
    <img src = "images/rainbow_dish.jpg"  alt="swirly liquid light show dish">
    <img src = "images/heart_dish.jpg"  alt="liquid light show heart dish">
    <img src = "images/side_dsh.jpg"  alt="side view liquid light show dish">
  </div>


  

  
 
  <div class = "abt" id= "blrb_btn">
  
  <!-- <img src=" images/about_artist.jpg"  alt="liquid light show heart dish"/> -->

  <h3>About the Artist Liquid Dream Machine</h3>
  <p>
   
    Liquid Dream machine is Isabella Benjey, a UX design student by day and liquid light show operator by night. An artist on a mission to challenge how we  perceive common spaces by manipulating them with projections of light infused with color. Liquid Dream Machine conceives rooms meant to inspire and comfort the mind. She utilizes the traditional liquid light show materials to portray abstract landscapes that move symbiotically along with music. Isabella’s work is meant to muse reverie within the viewer's consciousness and allow the viewer to sail into their dreams. 
  </p>
  <a  href="about.html"> Read More</a>
  <img src=" images/about_artist.jpg"  alt="Pink liquid light show with human figure shadow"/></div>
 
 

<!-- <script src="dist/js/lightbox-plus-jquery.js"></script> -->
</main>
<footer>
  Liquid Dream Machine est. 2015
</footer>

</body>
</html>